spending.bigquery.dataset.name=FinanceTracker
spending.bigquery.table.name=Expenses
spending.gcp.project-id=${GCP_PROJECT:home-automation-378219}
quarkus.http.cors=true

quarkus.google.cloud.project-id=${GCP_PROJECT:home-automation-378219}

# Logging configuration
quarkus.google.cloud.logging.default-log=log
quarkus.google.cloud.logging.enabled=false
quarkus.google.cloud.logging.format=JSON
quarkus.google.cloud.logging.gcp-tracing.enabled=true

# Secrets retrieved from GCP Secret Manager at startup
finance.tracker.metalprice-api.token=${sm//projects/${spending.gcp.project-id}/secrets/finance-tracker-metalprice-api-token}